<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Junior front-end web developer currently working in Philadelphia, PA"
    />
    <meta
      name="keywords"
      content="Chris Rutledge, rutledgeismyname, rutledge, digital developer"
    />
    <meta name="author" content="Christopher Rutledge" />
    <link rel="icon" type="image/png" href="images/fav-cr-icon.png" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Christopher Rutledge" />
    <meta property="og:image" content="images/fav-cr-icon.png" />
    <meta property="og:url" content="http://www.rutledgeismyname.com" />
    <meta property="og:site_name" content="rutledgeismyname.com" />
    <meta
      property="og:description"
      content="Junior Web Developer currently working in Philadelphia, PA"
    />
    <meta name="twitter:title" content="Christopher Rutledge" />
    <meta name="twitter:image" content="/images/fav-cr-icon.png" />
    <meta name="twitter:url" content="http://www.rutledgeismyname.com" />
    <meta name="twitter:card" content="images/fav-cr-icon.png" />

    <title>Error | Chris Rutledge</title>
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/style.css" />

    <style>
      :root {
        --text-color: #fff;
        --font-family: "Rubik", sans-serif;
      }
      /* Paste this css to your style sheet file or under head tag */
      /* This only works with JavaScript, 
      if it's not present, don't show loader */
      .no-js #loader {
        display: none;
      }
      .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
      }
      .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        background: center no-repeat #fff;
      }
      .loader span {
        position: absolute;
        top: 41%;
        left: 50%;
        width: 100%;
        color: #999 !important;
        font-size: 22px !important;
        transform: translate(-50%, 50%);
        font-size: 17px !important;
      }
      .loader img {
        position: relative;
        width: 45px;
        border-radius: 6px;
        top: 40%;
        left: 50%;
        margin-top: -60px;
        margin-left: -20px;
      }
    </style>
  </head>

  <body class="background-fun" id="body">
    <div class="loader">
      <img
        src="/images/apple-c-icon-retro-error.png"
        alt="Chris Rutledge"
        title="Chris Rutledge"
      />
      <span class="text-center"
        >Uh Oh! This is a bit awkward. <br />Try clicking
        <a href="/">here</a> to go back.</span
      >
    </div>
  </body>
</html>
